  Client40.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Client 4_0, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Client40.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetText_In_TextBoxInfo(SByte*): PrivateScope, Public, HideBySig
    SetText_In_TextBoxInfo(String): PrivateScope, Public, HideBySig
    SetText_In_LabelConnect(String): PrivateScope, Public, HideBySig
    SetText_In_Labelmessage(SByte*): PrivateScope, Public, HideBySig
    SetText_In_Labelmessage(String): PrivateScope, Public, HideBySig
    Get_Host(): PrivateScope, Public, HideBySig
    Get_PortInt(): PrivateScope, Public, HideBySig
    Get_PortString(): PrivateScope, Public, HideBySig
    Get_LoginString(): PrivateScope, Public, HideBySig
    Get_PasswordString(): PrivateScope, Public, HideBySig
